# BooksOntheTable

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/ewerton/booksonthetable/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/solutis/ewerton/booksonthetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ewerton/booksonthetable/app/: BooksOnTheTableApp.kt
app/src/main/java/com/android/ewerton/booksonthetable/di/module/: AppModules.kt
app/src/main/java/com/android/ewerton/booksonthetable/model/: Book.kt  BookStatus.kt  User.kt
app/src/main/java/com/android/ewerton/booksonthetable/model/dto/: BookDto.kt
app/src/main/java/com/android/ewerton/booksonthetable/repository/: BookRepository.kt  BookRepositoryImp.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/android/ewerton/booksonthetable/repository/dao/: BookDao.kt  UserDao.kt
app/src/main/java/com/android/ewerton/booksonthetable/repository/db/: BooksOnTheTableDatabase.kt
app/src/main/java/com/android/ewerton/booksonthetable/repository/sharedPreferences/: AppSharedPreferences.kt  AppSharedPreferencesImp.kt
app/src/main/java/com/android/ewerton/booksonthetable/repository/util/: Constants.kt
app/src/main/java/com/android/ewerton/booksonthetable/repository/webservice/: AuthService.kt  AuthServiceImp.kt  BookService.kt  BookServiceImp.kt  UserService.kt  UserServiceImp.kt
app/src/main/java/com/android/ewerton/booksonthetable/ui/: BaseFragment.kt
app/src/main/java/com/android/ewerton/booksonthetable/ui/util/: Event.kt  UiUtils.kt  Validations.kt
app/src/main/java/com/solutis/ewerton/booksonthetable/app/: BooksOnTheTableApp.kt
app/src/main/java/com/solutis/ewerton/booksonthetable/di/module/: AppModules.kt
app/src/main/java/com/solutis/ewerton/booksonthetable/model/: Book.kt  BookStatus.kt  User.kt
app/src/main/java/com/solutis/ewerton/booksonthetable/repository/: BookRepository.kt  BookRepositoryImp.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/solutis/ewerton/booksonthetable/repository/dao/: BookDao.kt  UserDao.kt
app/src/main/java/com/solutis/ewerton/booksonthetable/repository/db/: BooksOnTheTableDatabase.kt
app/src/main/java/com/solutis/ewerton/booksonthetable/ui/: BaseFragment.kt
app/src/main/res/drawable/: ic_app_book.xml  top_banner_shape.xml
app/src/main/res/layout/: activity_access_nav_host.xml  activity_internal_nav_host.xml  book_item.xml  dropdown_list_item.xml  fragment_maintain_book.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_home.xml  fragment_view_book.xml  status_book_recycler_view_layout.xml  top_banner_app_layout.xml  top_banner_book_layout.xml
app/src/main/res/navigation/: access_navigation.xml  internal_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/ewerton/booksonthetable/: ExampleUnitTest.kt
app/src/test/java/com/solutis/ewerton/booksonthetable/: ExampleUnitTest.kt
(+35 files in other folders)
